# spreader_net

./: .gitignore  LICENSE.md  README.md  SpreaderDotNet.sln
Spreader/: Agent.cs  Spreader.csproj  Utilities.cs  Worker.cs
Spreader Standalone Client/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Spreader Standalone Client.csproj
Spreader Standalone Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spreader Test Worker/: Program.cs  Spreader Test Worker.csproj
Spreader Test Worker/Properties/: launchSettings.json
SpreaderMasterService/: Program.cs  SpreaderMasterService.csproj  Startup.cs  Worker.cs  appsettings.json
SpreaderMasterService/Controllers/: HomeController.cs
SpreaderMasterService/Entities/: Agents.cs  AgentsLog.cs  AgentsLogTypes.cs  AgentsWorkers.cs  AgentsWorkersAccess.cs  Jobs.cs  JobsAccess.cs  JobsCron.cs  JobsLog.cs  JobsLogTypes.cs  SpreaderContext.cs  Tasks.cs
SpreaderMasterService/Properties/: launchSettings.json
